import { lazy, useEffect } from "react";
import IntroContent from "../../content/IntroContent.json";
import MiddleBlockContent from "../../content/MiddleBlockContent.json";
import AboutContent from "../../content/AboutContent.json";
import MissionContent from "../../content/MissionContent.json";
import ProductContent from "../../content/ProductContent.json";
import ContactContent from "../../content/ContactContent.json";

const Contact = lazy(() => import("../../components/ContactForm"));
const MiddleBlock = lazy(() => import("../../components/MiddleBlock"));
const Container = lazy(() => import("../../common/Container"));
const ScrollToTop = lazy(() => import("../../common/ScrollToTop"));
const ContentBlock = lazy(() => import("../../components/ContentBlock"));

// import { Article } from "./styles";

const History = () => {
  // $(() => {

  const scrollTo = (id: string) => {
    const element = document.getElementById(id) as HTMLDivElement;
    element.scrollIntoView({
      behavior: "smooth",
    });
  };
  let stickyTop = 0,
    scrollTarget = false;

  // let timeline = $('.timeline__nav'),
  //   items = $('li', timeline),
  //   milestones = $('.timeline__section .milestone'),
  //   offsetTop = parseInt(timeline.css('top'))

  // const timeline = document.getElementsByClassName("timeline__nav");
  // const items = document.get("li", timeline);
  // const milestones = $(".timeline__section .milestone");
  // const offsetTop = parseInt(timeline.css("top"));

  // const TIMELINE_VALUES = {
  //   start: 190,
  //   step: 30,
  // };

  // $(window)
  //   .resize(function () {
  //     timeline.removeClass("fixed");

  //     stickyTop = timeline.offset().top - offsetTop;

  //     $(window).trigger("scroll");
  //   })
  //   .trigger("resize");

  // $(window)
  //   .scroll(function () {
  //     if ($(window).scrollTop() > stickyTop) {
  //       timeline.addClass("fixed");
  //     } else {
  //       timeline.removeClass("fixed");
  //     }
  //   })
  //   .trigger("scroll");

  // items.find("span").click(function () {
  //   let li = $(this).parent(),
  //     index = li.index(),
  //     milestone = milestones.eq(index);

  //   if (!li.hasClass("active") && milestone.length) {
  //     scrollTarget = index;

  //     let scrollTargetTop = milestone.offset().top - 80;

  //     // $("html, body").animate(
  //     //   { scrollTop: scrollTargetTop },
  //     //   {
  //     //     duration: 400,
  //     //     complete: function complete() {
  //     //       scrollTarget = false;
  //     //     },
  //     //   }
  //     // );
  //   }
  // });

  // useEffect(() => {
  //   const onScroll = () => {
  //     let viewLine = $(window).scrollTop() + $(window).height() / 3,
  //       active = -1;

  //     if (scrollTarget === false) {
  //       milestones.each(function () {
  //         if ($(this).offset().top - viewLine > 0) {
  //           return false;
  //         }

  //         active++;
  //       });
  //     } else {
  //       active = scrollTarget;
  //     }

  //     timeline.css(
  //       "top",
  //       -1 * active * TIMELINE_VALUES.step + TIMELINE_VALUES.start + "px"
  //     );

  //     items.filter(".active").removeClass("active");

  //     items.eq(active != -1 ? active : 0).addClass("active");
  //   };
  //   window.removeEventListener("scroll", onScroll);
  //   window.addEventListener("scroll", onScroll, { passive: true });
  //   return () => window.removeEventListener("scroll", onScroll);
  // }, []);

  return (
    <Container>
      <ScrollToTop />
      <ContentBlock
        type="right"
        title={IntroContent.title}
        content={IntroContent.text}
        button={IntroContent.button}
        icon="intro.svg"
        id="intro"
      />
      
      {/* <Article className="timeline">
        <nav className="timeline__nav">
          <ul>
            <li>
              <span>1993</span>
            </li>
            <li>
              <span>1994</span>
            </li>
            <li>
              <span>1995</span>
            </li>
            <li>
              <span>1996</span>
            </li>
            <li>
              <span>1997</span>
            </li>
            <li>
              <span>1998</span>
            </li>
            <li>
              <span>1999</span>
            </li>
            <li>
              <span>2000</span>
            </li>
          </ul>
        </nav>
        <section className="timeline__section">
          <div className="wrapper">
            <h2 className="milestone">1993</h2>
            <p>
              По сути, стратегия позиционирования определяет рекламный макет.
              Маркетинговая активность отражает медиаплан, не считаясь с
              затратами. Общество потребления переворачивает ролевой
              поведенческий таргетинг.
            </p>
            <p>
              Рекламный блок, суммируя приведенные примеры, развивает
              межличностный отраслевой стандарт. Надо сказать, что бюджет на
              размещение изменяет из ряда вон выходящий креатив, отвоевывая
              рыночный сегмент. Баланс спроса и предложения интегрирована.
            </p>
            <p>
              Дело в том, что креатив ускоряет бренд. Бренд, на первый взгляд,
              многопланово создает имидж. Узнавание бренда, конечно, разнородно
              отталкивает институциональный клиентский спрос. Стимулирование
              сбыта, не меняя концепции, изложенной выше, спорадически
              уравновешивает фирменный рейтинг, повышая конкуренцию. Концепция
              новой стратегии оправдывает BTL.
            </p>
            <h2 className="milestone">1994</h2>
            <p>
              По сути, стратегия позиционирования определяет рекламный макет.
              Маркетинговая активность отражает медиаплан, не считаясь с
              затратами. Общество потребления переворачивает ролевой
              поведенческий таргетинг.
            </p>
            <p>
              Рекламный блок, суммируя приведенные примеры, развивает
              межличностный отраслевой стандарт. Надо сказать, что бюджет на
              размещение изменяет из ряда вон выходящий креатив, отвоевывая
              рыночный сегмент. Баланс спроса и предложения интегрирована.
            </p>
            <p>
              Дело в том, что креатив ускоряет бренд. Бренд, на первый взгляд,
              многопланово создает имидж. Узнавание бренда, конечно, разнородно
              отталкивает институциональный клиентский спрос. Стимулирование
              сбыта, не меняя концепции, изложенной выше, спорадически
              уравновешивает фирменный рейтинг, повышая конкуренцию. Концепция
              новой стратегии оправдывает BTL.
            </p>
            <h2 className="milestone">1995</h2>
            <p>
              По сути, стратегия позиционирования определяет рекламный макет.
              Маркетинговая активность отражает медиаплан, не считаясь с
              затратами. Общество потребления переворачивает ролевой
              поведенческий таргетинг.
            </p>
            <p>
              Рекламный блок, суммируя приведенные примеры, развивает
              межличностный отраслевой стандарт. Надо сказать, что бюджет на
              размещение изменяет из ряда вон выходящий креатив, отвоевывая
              рыночный сегмент. Баланс спроса и предложения интегрирована.
            </p>
            <p>
              Дело в том, что креатив ускоряет бренд. Бренд, на первый взгляд,
              многопланово создает имидж. Узнавание бренда, конечно, разнородно
              отталкивает институциональный клиентский спрос. Стимулирование
              сбыта, не меняя концепции, изложенной выше, спорадически
              уравновешивает фирменный рейтинг, повышая конкуренцию. Концепция
              новой стратегии оправдывает BTL.
            </p>
            <h2 className="milestone">1996</h2>
            <p>
              По сути, стратегия позиционирования определяет рекламный макет.
              Маркетинговая активность отражает медиаплан, не считаясь с
              затратами. Общество потребления переворачивает ролевой
              поведенческий таргетинг.
            </p>
            <p>
              Рекламный блок, суммируя приведенные примеры, развивает
              межличностный отраслевой стандарт. Надо сказать, что бюджет на
              размещение изменяет из ряда вон выходящий креатив, отвоевывая
              рыночный сегмент. Баланс спроса и предложения интегрирована.
            </p>
            <p>
              Дело в том, что креатив ускоряет бренд. Бренд, на первый взгляд,
              многопланово создает имидж. Узнавание бренда, конечно, разнородно
              отталкивает институциональный клиентский спрос. Стимулирование
              сбыта, не меняя концепции, изложенной выше, спорадически
              уравновешивает фирменный рейтинг, повышая конкуренцию. Концепция
              новой стратегии оправдывает BTL.
            </p>
            <h2 className="milestone">1997</h2>
            <p>
              По сути, стратегия позиционирования определяет рекламный макет.
              Маркетинговая активность отражает медиаплан, не считаясь с
              затратами. Общество потребления переворачивает ролевой
              поведенческий таргетинг.
            </p>
            <p>
              Рекламный блок, суммируя приведенные примеры, развивает
              межличностный отраслевой стандарт. Надо сказать, что бюджет на
              размещение изменяет из ряда вон выходящий креатив, отвоевывая
              рыночный сегмент. Баланс спроса и предложения интегрирована.
            </p>
            <p>
              Дело в том, что креатив ускоряет бренд. Бренд, на первый взгляд,
              многопланово создает имидж. Узнавание бренда, конечно, разнородно
              отталкивает институциональный клиентский спрос. Стимулирование
              сбыта, не меняя концепции, изложенной выше, спорадически
              уравновешивает фирменный рейтинг, повышая конкуренцию. Концепция
              новой стратегии оправдывает BTL.
            </p>
            <h2 className="milestone">1998</h2>
            <p>
              По сути, стратегия позиционирования определяет рекламный макет.
              Маркетинговая активность отражает медиаплан, не считаясь с
              затратами. Общество потребления переворачивает ролевой
              поведенческий таргетинг.
            </p>
            <p>
              Рекламный блок, суммируя приведенные примеры, развивает
              межличностный отраслевой стандарт. Надо сказать, что бюджет на
              размещение изменяет из ряда вон выходящий креатив, отвоевывая
              рыночный сегмент. Баланс спроса и предложения интегрирована.
            </p>
            <p>
              Дело в том, что креатив ускоряет бренд. Бренд, на первый взгляд,
              многопланово создает имидж. Узнавание бренда, конечно, разнородно
              отталкивает институциональный клиентский спрос. Стимулирование
              сбыта, не меняя концепции, изложенной выше, спорадически
              уравновешивает фирменный рейтинг, повышая конкуренцию. Концепция
              новой стратегии оправдывает BTL.
            </p>
            <h2 className="milestone">1999</h2>
            <p>
              По сути, стратегия позиционирования определяет рекламный макет.
              Маркетинговая активность отражает медиаплан, не считаясь с
              затратами. Общество потребления переворачивает ролевой
              поведенческий таргетинг.
            </p>
            <p>
              Рекламный блок, суммируя приведенные примеры, развивает
              межличностный отраслевой стандарт. Надо сказать, что бюджет на
              размещение изменяет из ряда вон выходящий креатив, отвоевывая
              рыночный сегмент. Баланс спроса и предложения интегрирована.
            </p>
            <p>
              Дело в том, что креатив ускоряет бренд. Бренд, на первый взгляд,
              многопланово создает имидж. Узнавание бренда, конечно, разнородно
              отталкивает институциональный клиентский спрос. Стимулирование
              сбыта, не меняя концепции, изложенной выше, спорадически
              уравновешивает фирменный рейтинг, повышая конкуренцию. Концепция
              новой стратегии оправдывает BTL.
            </p>
            <h2 className="milestone">2000</h2>
            <p>
              По сути, стратегия позиционирования определяет рекламный макет.
              Маркетинговая активность отражает медиаплан, не считаясь с
              затратами. Общество потребления переворачивает ролевой
              поведенческий таргетинг.
            </p>
            <p>
              Рекламный блок, суммируя приведенные примеры, развивает
              межличностный отраслевой стандарт. Надо сказать, что бюджет на
              размещение изменяет из ряда вон выходящий креатив, отвоевывая
              рыночный сегмент. Баланс спроса и предложения интегрирована.
            </p>
            <p>
              Дело в том, что креатив ускоряет бренд. Бренд, на первый взгляд,
              многопланово создает имидж. Узнавание бренда, конечно, разнородно
              отталкивает институциональный клиентский спрос. Стимулирование
              сбыта, не меняя концепции, изложенной выше, спорадически
              уравновешивает фирменный рейтинг, повышая конкуренцию. Концепция
              новой стратегии оправдывает BTL.
            </p>
          </div>
        </section>
      </Article> */}
    </Container>
  );
};

export default History;
